# Speedlink3Web

./: build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro  speedlink3.jks
app/debug/: output.json
app/release/: app-release.aab  output-metadata.json  private_key.pepk
app/src/androidTest/java/com/speedlink3/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedlink3/web/: MainActivity.java
app/src/main/java/com/speedlink3/web/Activity/: AppIntroActivity.java  CustomProgress.java  NoInternetConnectionActivity.java  Splash.java  WebViewActivity.java  WebViewClientImpl.java
app/src/main/java/com/speedlink3/web/Utilities/: LocaleHelper.java  MainLanguageApplication.java  RemoteConfigUtils.java  SaveSharedPreference.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: gradient_btb_background.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet_connection.xml  activity_splash.xml  activity_webview.xml  app_bar.xml  contact_us_popup.xml  nav_header.xml  prograss_bar_dialog.xml  switch_menu.xml  view_loading_video.xml  web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: app_config.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/speedlink3/web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
