buildscript {
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
	}
}


repositories {
	maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {


	compileSdk 34


	defaultConfig {

		manifestPlaceholders = [
				// PUT_YOUR_ONE_SIGNAL_APP_ID_HERE
				onesignal_app_id               : '32b19147-5d4f-4105-9ff6-71e00ed7a485',
				// Project number pulled from dashboard, local value is ignored.
				onesignal_google_project_number: '1685156235646'
		]

		applicationId "com.speedlink3.web"
		minSdk 23
		targetSdk 34
		versionCode 12
		versionName '2.0'
		multiDexEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		signingConfig signingConfigs.debug
	}

	configurations.all {
		resolutionStrategy {
			force "com.google.android.gms:play-services-basement:17.0.0"
			force "com.google.android.gms:play-services-base:17.1.0"
			force "com.google.android.gms:play-services-stats:17.0.0"
			force "com.google.android.gms:play-services-gcm:17.0.0"
			force "com.google.android.gms:play-services-ads:19.7.0"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile ('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}


	dependencies {
		implementation fileTree (dir: "libs", include: ["*.jar"])
		implementation 'androidx.appcompat:appcompat:1.6.1'
		implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
		implementation 'androidx.recyclerview:recyclerview:1.3.2'
		implementation 'androidx.cardview:cardview:1.0.0'
		implementation 'com.google.android.gms:play-services-ads:22.5.0'
		testImplementation 'junit:junit:4.13.2'
		androidTestImplementation 'androidx.test.ext:junit:1.1.5'
		androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

		implementation 'de.hdodenhof:circleimageview:3.1.0'
		implementation 'com.github.bumptech.glide:glide:4.11.0'
		implementation 'com.github.AppIntro:AppIntro:5.1.0'
		implementation 'com.google.android.material:material:1.10.0'
		implementation 'com.onesignal:OneSignal:5.0.3'
		implementation 'com.github.ybq:Android-SpinKit:1.4.0'
		implementation 'com.github.MasterAlish:Android-DayNightSwitch:v0.1'

		implementation platform ('com.google.firebase:firebase-bom:28.2.0')

		// Declare the dependencies for the Remote Config and Analytics libraries
		// When using the BoM, you don't specify versions in Firebase library dependencies
		implementation 'com.google.firebase:firebase-config'
		implementation 'com.google.firebase:firebase-analytics'
		implementation "com.google.firebase:firebase-iid"

		//    In-App Review & In-App Update Library
		implementation "com.google.android.play:core:1.10.3"
		//     Facebook Audience Ads
		implementation "com.facebook.android:audience-network-sdk:6.16.0"
		// Start.io Ads Library
		implementation 'com.startapp:inapp-sdk:4.11.0'
		//    OneSignal Library
		implementation 'com.onesignal:OneSignal:5.0.3'


		implementation 'com.onesignal:OneSignal:5.0.3@aar'
		implementation 'com.google.android.gms:play-services-gcm:17.0.0'
		implementation 'com.firebase:firebase-client-android:2.5.2+'
	}
	namespace 'com.speedlink3.web'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.google.firebase:firebase-analytics:21.5.0'
	implementation 'com.google.firebase:firebase-auth:22.2.0'
	implementation 'com.google.firebase:firebase-database:20.3.0'
	implementation 'com.google.firebase:firebase-messaging:23.3.1'
	implementation 'com.google.android.gms:play-services-ads:22.5.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
repositories {
	mavenCentral ()
}
